# Polaris

./: .editorconfig  .gitignore  Polaris.sln
.github/workflows/: apisec-scan.yml  dotnet.yml
Polaris/: AutoMapperProfile.cs  Polaris.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Polaris/Controllers/: AuthController.cs  CharacterController.cs  WeatherForecastController.cs
Polaris/Data/: DataContext.cs
Polaris/Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Polaris/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Polaris/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  User.cs
Polaris/Properties/: launchSettings.json
Polaris/Repositories/: AuthRepository.cs  IAuthRepository.cs
Polaris/Services/AuthService/: AuthService.cs  IAuthService.cs
Polaris/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
